
server.port=8889
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sql-script-encoding=UTF-8

#spring.datasource.initialize=true		// spring boot が起動されるたびにテーブル作成とデータ投入のsqlを実行するか
#spring.datasource.schema=classpath:schema.sql   // テーブル作成のSQLを実行してくれる
#spring.datasource.data=classpath:data.sql		 // 初期データ投入のSQLを実行してくれる

